# EroiJava

./: .gitignore  README.md  pom.xml
angular-heroes-two/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-heroes-two/src/: index.html
angular-heroes-two/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
angular-heroes-two/src/app/hero/: hero.component.css  hero.component.html  hero.component.ts
angular-heroes-two/src/app/hero-detail/: hero-detail.component.css  hero-detail.component.html  hero-detail.component.ts
src/main/java/it/objectmethod/heroes/: HeroesApplication.java
src/main/java/it/objectmethod/heroes/controller/: HeroController.java
src/main/java/it/objectmethod/heroes/controller/filter/: CORSFilter.java
src/main/java/it/objectmethod/heroes/dto/: HeroDto.java  HeroesDto.java
src/main/java/it/objectmethod/heroes/entity/: Hero.java
src/main/java/it/objectmethod/heroes/mapper/: HeroMapper.java
src/main/java/it/objectmethod/heroes/repository/: HeroRepository.java
src/main/java/it/objectmethod/heroes/service/: HeroService.java
src/main/resources/: application.properties
src/test/java/it/objectmethod/heroes/: HeroesApplicationTests.java
